<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <style>
        #one{
            background-color: lightblue;
            margin: 50px;
            padding: 30px;
            border-radius: 20px;


h1{color: #f80707;
text-align: center}
        }
        #two{
            background-color: cadetblue;
            margin: 50px;
            padding: 30px;
            h1{color: #594b4b;
                border-radius: 20px;
text-align: center}
        }
#two button{
    background-color: green;
    color: white;
    width: 200px;
    height: 50px;
    border-radius: 10px;
}

#one:hover{
    background-color: blue;
}
#two:hover{
    background-color: royalblue;
}
#two button:hover{
    background-color: #f80707;

}
a button:hover{
    background-color: #f6021f;
}
a button{
    background-color: #0346f1;
}
#three{
    background-color: burlywood;
    display: flex;
    margin: 50px;
    padding: 30px;
    color: #070707;
    border-radius: 20px;

}
#myimg{
    width: 500px;
    height: 200px;
    margin-right: 20px;
    border-radius: 20px;
}
#mydiv{
    display: flex;
    background-color: dimgray;
    margin: 50px;
    padding: 30px;
    border-radius: 20px;
}
h2{
    color: #e3c21d;
    text-align: center;
    background-color: #c64242;
    line-height: 50px;
}
#myimg2{width: 500px;
    height: 200px;
    margin-right: 20px;
    border-radius: 20px;

}
#main{
    display: flex;

}
#overall{
    background-color: lightsalmon;
    border-radius: 20px;
}

.sub{
     background-color: cornflowerblue;
    border-radius: 10px;
    margin: 10px;
        padding: 5px;
}
h1{
    text-align: center;
    color: #0346f1;

    line-height: 40px;
}
h3{
    text-align: center;
    color: #bc0e07;

    line-height: 20px;
}
    </style>




</head>
<body>
<a href="home.html" target="_self"> <button>HOME</button></a> <br><a href="index.html" target="_self"><button>INDEX</button></a><br><a href="list.html" target="_self"><button>LIST</button></a><br><a href="info.html" target="_self"><button>INFO</button></a><br><a href="location.html" target="_self"><button>LOCATION</button></a>



<div id="one">
    <h1>Toyota</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eius error illo incidunt modi molestias perferendis quas quibusdam rem veritatis? A aperiam minima, nesciunt quis repellendus temporibus veniam? Id, porro.</span><span>Accusantium ad aliquam animi aperiam consequatur distinctio ducimus explicabo, ipsum laborum laudantium nihil obcaecati placeat quasi rem saepe sapiente sit, totam ullam voluptatem voluptatum! Animi cumque earum quae quaerat rerum?</span></p>
</div>
<div id="two">
    <h1>Web Development</h1>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae cumque distinctio eligendi, eveniet ipsa iste magnam nostrum nulla quibusdam, quos recusandae ullam voluptas, voluptatem. Dicta itaque omnis provident similique unde!</span><span>Adipisci animi aspernatur atque commodi consequuntur culpa earum nobis, numquam rem tempore. Culpa, id, quae! Amet blanditiis consequatur dignissimos illum impedit in ipsa iste molestias, nam, nihil, ratione sunt velit?</span><span>Commodi delectus ea fugiat laudantium maxime quidem voluptate! Asperiores autem commodi consequatur cupiditate deleniti dolore, enim eum exercitationem, facilis impedit ipsa necessitatibus nobis nulla optio praesentium quae reprehenderit totam veritatis!</span></p>
    <button>See More</button>
</div>
<div id="three">

    <img src="pics/back.jpeg" alt="" id="myimg">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet atque dicta dolor, fuga laboriosam nam, officiis quae temporibus tenetur vitae voluptas. Delectus error iusto quisquam tenetur velit. A, debitis.</span><span>Accusamus architecto asperiores consectetur debitis dignissimos et eum fuga fugit id illum, impedit incidunt iusto laborum mollitia nobis nostrum nulla numquam officia quas reiciendis repellat, reprehenderit similique suscipit veritatis voluptates!</span><span>Aliquid, architecto consectetur fugiat laboriosam, laborum necessitatibus nobis omnis provident quaerat quia quo rem vitae, voluptatibus. Animi cupiditate excepturi nisi quis totam. Alias autem cupiditate dolorem explicabo nobis reprehenderit temporibus!</span></p>

</div>
<div id="mydiv">
    <img src="pics/back2.jpeg" alt="" id="myimg2">
    <div>
        <h2>Audi</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at dolore ea ex, facere, in iusto laboriosam mollitia porro possimus quaerat quis quisquam sit tempore ut vitae voluptas voluptatibus voluptatum.</span><span>Facilis porro quis sequi sit. Adipisci aliquam architecto atque blanditiis cupiditate dolor ea enim error, est fugiat fugit, iure magnam minus modi necessitatibus neque nihil praesentium quia vel vitae. Consectetur?</span></p>
    </div>
</div>

<div id="overall">

    <h1>Courses offered at Emobilis</h1>
    <div id="main">
        <div class="sub">
            <h3>Full Stack</h3>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nemo nulla ullam. Adipisci expedita iusto molestiae non nostrum. Asperiores delectus est impedit iusto magnam nesciunt non officiis suscipit tenetur. Libero!</span><span>Ab aliquam aliquid assumenda at cum delectus deserunt dolore, ducimus enim laboriosam magnam magni mollitia natus nemo odit quaerat quia quisquam quo, quod rem sed sit soluta totam voluptatibus voluptatum!</span></p>
       <button>View Courses</button>
        </div>
        <div class="sub">
            <h3>Data Science</h3>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aspernatur assumenda aut deserunt distinctio eligendi facere ipsa labore libero, magni minus nobis numquam odio officiis, quas quidem rem repellendus tempora?</span><span>A at commodi deleniti esse laborum non, possimus temporibus veniam! Blanditiis consectetur consequuntur distinctio dolor dolorum eum expedita illum ipsam itaque mollitia obcaecati porro quod ratione reprehenderit, temporibus veritatis voluptatem.</span></p>
       <button>View Courses</button>
        </div>
        <div class="sub">
            <h3>Web Development</h3>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores aspernatur eius et eveniet harum incidunt ipsa laborum modi, mollitia nisi, porro provident quia. Illum numquam quibusdam ratione sed vitae!</span><span>Atque aut ipsa laudantium modi odio omnis perferendis repudiandae sapiente unde, ut! Aspernatur cum cupiditate distinctio, earum eos ex fuga fugiat, id ipsa laborum laudantium, nihil repellendus! Consequuntur, fugit, odit.</span></p>
        <button>View Courses</button>
        </div>

    </div>
</div>



</body>
</html>