<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ubber</title>
    <style>
        #main{
            display: flex;
        }
h1{
    text-align: center;
    color: #c64242;
}
body{
    background-color: lightsteelblue;
}
h2{
    text-align: center;
    color: #a7f158;
}
#taxi{
    background-color: dimgray;
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
}
h3{
    color: #dfb613;
}
#eco{
    background-color: dimgray;
     margin: 10px;
    padding: 5px;
    border-radius: 10px;
}
#busi{
    background-color: dimgray;
     margin: 10px;
    padding: 5px;
    border-radius: 10px;
}
img{
    width: 300px;
    height: 200px;
}
    </style>
</head>
<body>
<h1>Types of Services Offered</h1>
<div id="main">
    <div id="taxi">
        <h2>Taxi</h2>
        <img src="pics/car_1-removebg-preview.png" alt="">
        <h3>The Taxi You Know</h3>
        <ul style="list-style-type: disc">
            <li>Price based on taximeter</li>
            <li>Executed by local taxi fleets</li>
            <li>Online and offline payment</li>
            <li>24/7 support hotline</li>
        </ul>
    </div>
    <div id="eco">
        <h2>Economy+</h2>
        <img src="pics/car_2-removebg-preview.png" alt="">
        <h3>For Budget Travellers</h3>
        <ul>
            <li>Fixed price</li>
            <li>English-speaking driver</li>
            <li>Automated flight and train tracking</li>
            <li>45 minutes waiting time after landing</li>
            <li>Pickup with name sign in arrivals hall</li>
            <li>Children seats available on request</li>
            <li>Online and offline payment</li>
            <li>24/7 support hotline</li>
        </ul>
    </div>
    <div id="busi">
        <h2>Bussiness class</h2>
        <img src="pics/car_4-removebg-preview.png" alt="">
        <h3>Business Traveller's Favourite</h3>
        <ul>
            <li>Black car guaranteed</li>
            <li>Fixed price</li>
            <li>English-speaking driver</li>
            <li>Automated flight and train tracking</li>
            <li>45 minutes waiting time after landing</li>
            <li>Pickup with name sign in arrivals hall</li>
            <li>children seats available on request</li>
            <li>Online and offline payment</li>
            <li>24/7 support hotline</li>
        </ul>
    </div>
</div>



</body>
</html>